<!DOCTYPE html>
<html lang=" ">
<head>
  <meta charset="utf-8" />
<link rel="icon" href="/images/rev_sheep.png " />
<title>almostSalted</title>
<meta name="referrer" content="no-referrer" />

  
<link rel="stylesheet" href="/css/layout.css">

<meta name="generator" content="Hexo 6.1.0"></head>
<body>
  
<link rel="stylesheet" href="/css/header.css">


<div class="topBar">
  <img class="icon" src="/images/rev_sheep.png " />
  <div class="menu">
     
    <a href="/ ">home</a>
     
    <a href="/archives ">archives</a>
     
    <a href="/categories ">categories</a>
     
    <a href="/aboutme ">aboutme</a>
     
    <a href="/diary ">diary</a>
    
  </div>
</div>
<div class="blank"></div>
  <div class="wrapper">
    
<link rel="stylesheet" href="/css/post.css">


<script src="/js/post.js"></script>


<div id="post">
  <aside id="navigator">
    <ol class="anchor"><li class="anchor-item anchor-level-1"><a class="anchor-link" href="#Prerequisites"><span class="anchor-number">1.</span> <span class="anchor-text">Prerequisites</span></a><ol class="anchor-child"><li class="anchor-item anchor-level-2"><a class="anchor-link" href="#AVL%E6%A0%91"><span class="anchor-number">1.1.</span> <span class="anchor-text">AVL树</span></a><ol class="anchor-child"><li class="anchor-item anchor-level-3"><a class="anchor-link" href="#Definition"><span class="anchor-number">1.1.1.</span> <span class="anchor-text">Definition</span></a></li><li class="anchor-item anchor-level-3"><a class="anchor-link" href="#%E5%B9%B3%E8%A1%A1"><span class="anchor-number">1.1.2.</span> <span class="anchor-text">平衡</span></a></li><li class="anchor-item anchor-level-3"><a class="anchor-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="anchor-number">1.1.3.</span> <span class="anchor-text">代码实现</span></a></li><li class="anchor-item anchor-level-3"><a class="anchor-link" href="#Conclusion"><span class="anchor-number">1.1.4.</span> <span class="anchor-text">Conclusion</span></a></li></ol></li><li class="anchor-item anchor-level-2"><a class="anchor-link" href="#B-tree"><span class="anchor-number">1.2.</span> <span class="anchor-text">B tree</span></a></li></ol></li></ol>
  </aside>
  <div id="content">
    <div id="postHead">
      <h1>简易sql</h1>
      <div class="postDate">
        <img class="dateIcon" src="/images/clockicon.svg" />
        --2022.4.10
      </div>
        
        <div class="postCategory">
            <a href="/categories/original/">original</a>
        </div>
         
    </div>
    <div id="postBody">
      <h1 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h1><p>数据库的实现绕不开<code>B Tree</code>，借此机会复习一下树</p>
<h2 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p><code>Adelson-Velsky &amp; Landis</code>树，也叫平衡二叉树，简略的说就是<code>BST</code>和高度平衡的二叉树的融合</p>
<blockquote>
<p><code>BST</code>，二叉搜索树，可以看作是以树结构存储的升序数组</p>
<p>高度平衡的二叉树，任意节点的左右子树高度差<code>&lt;=1</code>，比如这棵就是<img src="https://gitee.com/salt3dfish/images/raw/master/hexo/22-04-10/01a11ac9dc0c3bc1f67c7403cb1523d3.png" alt="image-20220410171609821"></p>
</blockquote>
<p><code>AVL</code>的递归定义为:</p>
<ol>
<li>是<code>BST</code>，且左右子树高度差的绝对值<code>&lt;=1</code></li>
<li>子树也是<code>AVL</code></li>
</ol>
<blockquote>
<p><code>balance factor</code>:平衡因子，因为<code>AVL</code>是高度平衡的，所以需要一个指标判断是否平衡，在失衡后触发平衡操作</p>
<p><code>BL=abs(h(n-&gt;left)-h(n-&gt;right))</code>，即左右子树的高度差</p>
<p>基于平衡因子，<code>AVL</code>的第二条定义可以为:任意节点的平衡因子的绝对值<code>&lt;=1</code></p>
<p>树的高度定义:</p>
<blockquote>
<p>从根节点到叶子节点的路径包含的节点数的最大值(包括根节点)</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/">leetcode</a>，虽然求得是最大深度，不过深度和高度其实差不多</p>
<p>后序遍历:<img src="https://gitee.com/salt3dfish/images/raw/master/hexo/22-04-10/2ce9c3e7010ec20c30d927cd2d5e5975.png" alt="image-20220410173756581"></p>
<p>先序遍历:<img src="https://gitee.com/salt3dfish/images/raw/master/hexo/22-04-10/c853a40ef29f606d41b721cd861de3f6.png" alt="image-20220410174114294"></p>
</blockquote>
</blockquote>
<p>插入和删除节点之后，要更新高度，要更新高度的节点为操作节点的所有祖先节点</p>
<h3 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h3><p>平衡是自底而上的，即从离操作节点最近的失衡的祖先节点开始，平衡有两种操作，左旋和右旋</p>
<p>右旋:</p>
<blockquote>
<p><code>c.balanceFactor &gt; 1</code></p>
<p><img src="https://pic3.zhimg.com/80/v2-eee97a3e3e45d8cb6668841f6b44191a_720w.jpg" alt="img"></p>
<p><code>C</code>节点及其子节点都是<code>&gt;=</code>B的，所以可以接到B的右子树，如果节点B有右子树，通常的策略是先断开B的右子树，将C接到B的右边，然后把右子树接到C的左边</p>
</blockquote>
<p>同理，左旋和右旋基本是对称的操作</p>
<p>旋转操作会改变树的结构，方便起见，节点的结构中<code>parent</code>为指向父节点的指针</p>
<p>左旋示例:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    Node* left;</span><br><span class="line">    Node* right;</span><br><span class="line">    Node* parent;</span><br><span class="line">    <span class="type">int</span> val;</span><br><span class="line">    <span class="type">int</span> height;</span><br><span class="line">    <span class="type">int</span> factor;</span><br><span class="line">&#125;node,*nptr;</span><br><span class="line"><span class="function">node* <span class="title">LeftRotate</span><span class="params">(node* cur)</span> </span>&#123;	<span class="comment">//左旋cur</span></span><br><span class="line">    <span class="keyword">if</span> (!cur) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (cur-&gt;parent) &#123;</span><br><span class="line">        node* n =</span><br><span class="line">            (cur-&gt;parent-&gt;left == cur) ? cur-&gt;parent-&gt;left : cur-&gt;parent-&gt;right;</span><br><span class="line">        n = cur-&gt;right;</span><br><span class="line">        cur-&gt;right-&gt;parent = cur-&gt;parent;</span><br><span class="line">    &#125;</span><br><span class="line">    node* cr = cur-&gt;right;</span><br><span class="line">    node* crl = cr-&gt;left;</span><br><span class="line">    <span class="keyword">if</span> (crl) crl-&gt;parent = cur;</span><br><span class="line">    cur-&gt;right = crl;</span><br><span class="line">    cr-&gt;left = cur;</span><br><span class="line">    <span class="keyword">return</span> cur-&gt;parent = cr;	<span class="comment">//cur-&gt;parent=cr;return cr;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>举个简单的例子：</p>
<p><img src="https://gitee.com/salt3dfish/images/raw/master/hexo/22-04-11/9a705d5ca9bc82655603ccbe19cbc402.png" alt="image-20220411224513434"></p>
<p><code>x</code>是新插入的节点，此时R的平衡因子为<code>&gt; 1</code>，这种情况可以叫做<code>LL</code>型，R的<strong>左子树</strong>RL的<strong>左子树</strong>新插入了节点，平衡操作为节点R右旋</p>
<p><img src="https://gitee.com/salt3dfish/images/raw/master/hexo/22-04-11/13bd3c2daacc4cacd35af2f113b079c5.png" alt="image-20220411224902843">然后就平衡了🤠</p>
<p>再举一个例子：</p>
<p><img src="https://gitee.com/salt3dfish/images/raw/master/hexo/22-04-11/9a57fd7e0fff43b08f3b2b3061e5b160.png" alt="image-20220411225349437"></p>
<p>R的平衡因子仍然是2,但是插入的节点在RL的右子树，这种情况可以叫做LR型，需要进行两次旋转操作然后平衡</p>
<p>首先给RL左旋:</p>
<p><img src="https://gitee.com/salt3dfish/images/raw/master/hexo/22-04-11/65c9aca259f50d0751f6b59d9492db2f.png" alt="image-20220411225739881">聪明的你一定发现了，左旋之后变成了LL型，所以接下来再给R进行一次右旋操作:</p>
<p><img src="https://gitee.com/salt3dfish/images/raw/master/hexo/22-04-11/be1b88cbb344601ef3faee1320fafe5a.png" alt="image-20220411225944026">于是又平衡了</p>
<p>当然，LR型包含了三种情况，这里是<code>RRR</code>节点的平衡因子为<code>-1</code>，还有<code>0 1</code>这两种，但是本质上都是通过左旋<code>RL</code>节点，变成<code>LL</code>型，然后右旋<code>R</code>最终平衡</p>
<p>至于<code>RR,RL</code>型，和<code>LL,LR</code>是<strong>对称</strong>操作，这里不再赘述</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>懒得写…以后补</p>
<p><code>AVL</code>与普通<code>BST</code>有区别的操作在于<strong>插入和删除</strong>时，需要对可能受影响的节点平衡，可能受影响的节点，实际上就是操作节点的所有祖先节点，因为这些节点的平衡因子会发生变化(子树高度变了)</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>实际上，<code>AVL</code>就是一棵特殊的<code>BST</code>，只是对高度进行了限制，那么，<code>AVL</code>的应用场景在什么地方捏？</p>
<p>传统的<code>BST</code>很容易退化成一条链，这时的查找复杂度就变成了<code>O(n)</code>，而<code>AVL</code>通过平衡，保证树整体结构相对对称，查找复杂度总是<code>O(logn)</code></p>
<p>不过由于平衡操作很耗性能，所以只适合少量增删节点，大量查询的场景</p>
<h2 id="B-tree"><a href="#B-tree" class="headerlink" title="B tree"></a>B tree</h2>
    </div>
  </div>
</article> 
  </div>
  
<link rel="stylesheet" href="/css/footer.css">


<div id="footer"></div>
 
</body>